<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
</head>
<body>
    <form action="../src/register_student.php" method="POST">
        <input type="hidden" name="csrf_token" value="<?php echo $_SESSION['csrf_token']; ?>">

        <label for="firstName">Fornavn:</label><br>
        <input type="text" name="firstName" id="firstName" required><br>

        <label for="lastName">Etternavn:</label><br>
        <input type="text" name="lastName" id="lastName" required><br>

        <label for="email">E-post:</label><br>
        <input type="email" id="email" name="email" autocomplete="email" size="30" required><br>

        <label for="fieldOfStudy">Studieretning:</label><br>
        <input type="text" name="fieldOfStudy" id="fieldOfStudy" required><br>

        <label for="classOf">Studiekull:</label><br>
        <input type="text" name="classOf" id="classOf" autocomplete="off" required><br>

        <label for="password">Passord:</label><br>
        <input type="password" name="password" id="password" autocomplete="new-password" required><br>

        <input type="submit" value="Registrer">
    </form>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        label {
            display: block;
            margin-top: 20px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #000080; /* Navy blue */
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</body>
</html>
